{
    "name": "armcord",
    "appName": "armcord",
    "productName": "ArmCord",
    "applicationId": "com.alex313031.armcord",
    "version": "3.3.4",
    "description": "ArmCord is a custom client designed to enhance your Discord experience while keeping everything lightweight. Legacy OS Builds.",
    "main": "ts-out/main.js",
    "engines": {
        "node": ">=16.17.1"
    },
    "scripts": {
        "build": "tsc && copyfiles -u 1 src/**/*.html src/**/**/*.css src/**/**/*.js ts-out/ && copyfiles package.json ts-out/ && copyfiles assets/**/** ts-out/ && npm run fixEsmImportPath",
        "watch": "tsc -w",
        "start": "npm run build && electron ./ts-out/main.js",
        "startThemeManager": "npm run build && electron ./ts-out/main.js themes",
        "startKeybindManager": "npm run build && electron ./ts-out/main.js keybinds",
        "startWayland": "npm run build && electron ./ts-out/main.js --ozone-platform-hint=auto --enable-features=WebRTCPipeWireCapturer,WaylandWindowDecorations --disable-gpu",
        "package": "npm run build && electron-builder --dir",
        "distLinux": "npm run build && electron-builder -l --x64 && electron-builder -l --arm64",
        "distWin": "npm run build && electron-builder -w --x64 && electron-builder -w --ia32",
        "distMac": "npm run build && electron-builder -m --x64 && electron-builder -m --arm64",
        "format": "prettier --write src *.json",
        "fixEsmImportPath": "fix-esm-import-path ts-out/main.js",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
        "CIbuild": "npm run build && electron-builder --linux zip && electron-builder --windows zip && electron-builder --macos zip",
        "prepare": "git config --local core.hooksPath .hooks/",
        "clean": "rimraf out/ && rimraf dist/ && rimraf ts-out/ && rimraf src/arrpc/node_modules && rimraf node_modules",
        "distclean": "rimraf out/ && rimraf dist/ && rimraf ts-out/",
        "burn": "rimraf package-lock.json && rimraf yarn.lock"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Alex313031/ArmCord-Win7.git"
    },
    "author": "Alex313031",
    "license": "OSL-3.0",
    "type": "local",
    "bugs": {
        "url": "https://github.com/Alex313031/ArmCord-Win7/issues"
    },
    "homepage": "https://github.com/Alex313031/ArmCord-Win7#readme",
    "devDependencies": {
        "@types/node": "^16.x",
        "@types/ws": "8.5.10",
        "@typescript-eslint/eslint-plugin": "5.62.0",
        "@typescript-eslint/parser": "5.62.0",
        "copyfiles": "2.4.1",
        "electron": "22.3.27",
        "electron-builder": "23.6.0",
        "eslint": "8.44.0",
        "eslint-config-dmitmel": "git+https://github.com/dmitmel/eslint-config-dmitmel.git",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "4.2.1",
        "fix-esm-import-path": "git+https://github.com/smartfrigde/fix-esm-import-path.git",
        "prettier": "2.8.8",
        "rimraf": "3.0.2",
        "typescript": "4.9.5"
    },
    "dependencies": {
        "@electron/remote": "2.1.2",
        "arrpc": "file:src/arrpc",
        "cross-fetch": "3.1.8",
        "electron-context-menu": "^4.0.0",
        "extract-zip": "2.0.1",
        "v8-compile-cache": "2.4.0",
        "ws": "8.17.0"
    },
    "packageManager": "pnpm@7.33.5",
    "package-manager-strict": false
}
